// App.js
import React, { useState, useEffect } from "react";
import { StyleSheet, Text, View } from "react-native";
import { Gyroscope } from "expo-sensors";

export default function App() {
  const [gyroscopeData, setGyroscopeData] = useState({ x: 0, y: 0, z: 0 });
  const [maxValues, setMaxValues] = useState({ x: 0, y: 0, z: 0 });

  useEffect(() => {
    // Define a frequência da leitura do sensor (100ms ~ 10x por segundo)
    Gyroscope.setUpdateInterval(100);

    const subscription = Gyroscope.addListener((data) => {
      setGyroscopeData(data);
    });

    // A cada 1 segundo, atualiza os maiores valores
    const interval = setInterval(() => {
      setMaxValues((prev) => ({
        x: Math.max(prev.x, Math.abs(gyroscopeData.x)),
        y: Math.max(prev.y, Math.abs(gyroscopeData.y)),
        z: Math.max(prev.z, Math.abs(gyroscopeData.z)),
      }));

      // Zera os valores para começar um novo ciclo de 1s
      setGyroscopeData({ x: 0, y: 0, z: 0 });
    }, 1000);

    return () => {
      subscription.remove();
      clearInterval(interval);
    };
  }, [gyroscopeData]);

  return (
    <View style={styles.container}>
      <Text style={styles.title}>📱 Giroscópio</Text>

      <Text style={styles.text}>
        X: {gyroscopeData.x.toFixed(3)} {"\n"}
        Y: {gyroscopeData.y.toFixed(3)} {"\n"}
        Z: {gyroscopeData.z.toFixed(3)}
      </Text>

      <Text style={styles.title}>📊 Maiores valores (último 1s)</Text>
      <Text style={styles.text}>
        Xmax: {maxValues.x.toFixed(3)} {"\n"}
        Ymax: {maxValues.y.toFixed(3)} {"\n"}
        Zmax: {maxValues.z.toFixed(3)}
      </Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#121212",
  },
  title: {
    fontSize: 20,
    fontWeight: "bold",
    color: "#4CAF50",
    marginBottom: 10,
  },
  text: {
    fontSize: 18,
    color: "#fff",
    marginBottom: 20,
    textAlign: "center",
  },
});
